# spring-boot-mongo-docker

./: javawebapp-deployment.yml  javinhjenkins  jenkinsfile  manifest.yml  pom.xml  springBootMongo.yml
